# react-final-project-2024

./: README.md  pom.xml
client/: index.html
client/public/styles/: About.css  Adopt.css  index.css  nicepage.css
client/src/: App.js  App.jsx  index.js
client/src/components/Account/: Account.js  AnimalFav.js  accountStyle.css
client/src/components/Account/Commented/: CommentedAnimal.js
client/src/components/AdminPanel/: adminPanelStyle.css
client/src/components/AllAnimal/: AllAnimal.js
client/src/components/AllAnimal/AnimalBaseCard/: AnimalBaseCard.js
client/src/components/Animal/AddAnimal/: AddAnimal.js  AddImg.js  addImgStyle.css
client/src/components/Animal/AnimalById/: AnimalById.js  animalByIdStyle.css
client/src/components/Animal/AnimalById/AnimalDeleteModal/: AnimalDeleteModal.js
client/src/components/Animal/ManageAnimal/: ManageAnimal.js  manageAnimalStyle.css
client/src/components/Animal/ManageAnimal/AnimalCard/: AnimalCard.js  animalCardStyle.css
client/src/components/AnimalFind/: AnimalFind.js  animalFindStyle.css
client/src/components/AnimalFind/Animal/: Animal.js  animalStyle.css
client/src/components/Footer/: Footer.js  Footer.jsx
client/src/components/Home/: Home.js  HomePage.jsx
client/src/components/Home/HomeCard/: First.js  Second.js  Third.js
client/src/components/Home/LastTreeAdded/: LastTreeAnimals.js
client/src/components/HomePage/header/: Header.jsx
client/src/components/HomePage/sectionOne/: SectionOne.jsx
client/src/components/Login/: Login.js  formStyle.css
client/src/components/NavBar/: NavBar.js  NavBar.jsx  navBarStyle.css
client/src/components/NoData/: noDataStyle.css
client/src/components/Register/: Register.js
frontend/: package-lock.json  package.json
frontend/public/: index.css  index.html
frontend/src/: .eslintrc.js  App.js
frontend/src/api/contexts/: AuthContext.js
frontend/src/api/service/: AnimalService.js  AuthenticationService.js
frontend/src/components/Account/: Account.js  AnimalFav.js  accountStyle.css
frontend/src/components/AdminPanel/: AdminPanel.js  adminPanelStyle.css
frontend/src/components/AdminPanel/PartsAdminPanel/: AddAdminRole.js  DeleteUser.js  RemoveAdminRole.js
frontend/src/components/AllAnimals/: AllAnimals.js  allAnimalsStyle.css
frontend/src/components/AllAnimals/AnimalBaseCard/: AnimalBaseCard.js  animalBaseCardStyle.css
frontend/src/components/Animal/AnimalAdd/: AnimalAdd.js  addImgStyle.css  animalAddStyle.css
frontend/src/components/Animal/AnimalById/: AnimalById.js  animalByIdStyle.css
frontend/src/components/Animal/AnimalById/AnimalDeleteModal/: AnimalDeleteModal.js
frontend/src/components/Animal/ManageAnimal/: ManageAnimal.js
frontend/src/components/Animal/ManageAnimal/AnimalCard/: AnimalCard.js  animalCardStyle.css
frontend/src/components/FindAnimal/: AnimalFind.js  animalFindStyle.css
frontend/src/components/FindAnimal/Animal/: Animal.js  animalStyle.css
frontend/src/components/Footer/: footerStyle.css
frontend/src/components/Home/: Home.js  homeStyle.css
frontend/src/components/Home/HomeCard/: First.js  Second.js  Third.js  homeCardStyle.css
frontend/src/components/LastThreeAdded/: LastThreeAnimals.js
frontend/src/components/Login/: Login.js
frontend/src/components/NoData/: NoData.js
frontend/src/components/Register/: Register.js
src/main/java/com/animals/: AnimalsApplication.java
src/main/java/com/animals/configuration/: AppConfiguration.java  CloudConfig.java  WebSecurityConfig.java
src/main/java/com/animals/configuration/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/animals/configuration/security/annotations/: Admin.java  OwnerUser.java
src/main/java/com/animals/exceptions/: AuthenticationException.java  RestExceptionHandler.java
src/main/java/com/animals/models/dto/: AdoptDto.java  AnimalDto.java  AnimalEditDto.java  AnimalViewDto.java  CommentDto.java  CreateUserDto.java  CustomAnnotation.java  ErrorDto.java  JwtTokenRequest.java  JwtTokenResponse.java  SuccessDto.java  UserDto.java  UserWantedToAdoptDto.java
src/main/java/com/animals/models/entities/: Animal.java  BaseEntity.java  Comment.java  Favourites.java  Likes.java  Role.java  SpeciesEnum.java  User.java
src/main/java/com/animals/repositories/: AnimalRepository.java  CommentRepository.java  FavouritesRepository.java  LikeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/animals/service/: AnimalService.java  CloudinaryService.java  CommentService.java  FavouritesService.java  JwtService.java  JwtUserDetailsService.java  LikeService.java  RoleService.java  UserService.java
src/main/java/com/animals/web/: AnimalController.java  AuthenticationController.java  CommentAndLikesController.java  RootSeed.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/animals/: AnimalsApplicationTests.java
