#DataSource Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/animals?createDatabaseIfNotExist=true
spring.dataSource.username=root
spring.dataSource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.show-sql=true
server.port=8080
#JWT
jwt.signing.key.secret=357638792F423F4428472B4B6250655368566D5971nafF33743677397A2443264629
jwt.http.request.header=Authorization
jwt.token.expiration.in.millis=604800
# Config cloudinary
cloudinary.cloud-name=dxj5jv2uw
cloudinary.api-key=128364628252436
cloudinary.api-secret=-A5aGiL_j3GAml066qyfWNsezpQ
#File option
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB